{
  "name": "twitter-v2",
  "version": "1.0.0",
  "description": "Create a mock version of twitter using gulp build process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.3.0",
    "del": "^1.2.0",
    "gulp": "^4.0.2",
    "gulp-serve": "^1.0.0",
    "hbsfy": "^2.2.1",
    "json-server": "^0.15.0",
    "rimraf": "^2.4.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "private": true,
  "dependencies": {
    "handlebars": "^4.7.7",
    "jquery": "^3.4.1",
    "lodash.template": ">=4.5.0",
    "lodash": "^4.17.15"
  }
}
